# Production Environment Variables for Render
NODE_ENV=production
PORT=4001
FRONTEND_URL=https://hemanshujc-portfolio.vercel.app
MONGODB_URI=mongodb+srv://hemanshu01:Hemanshudb@cluster0.gfbdrsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email configuration (optional)
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
# NOTIFICATION_EMAIL=your-email@gmail.com